<!DOCTYPE html>
<html lang="en">

<head>
    <title>MovieMania</title>
</head>

<body>
    <img src="./images/movie-logo.png" alt="movie-logo" height="30px">

    <a href="index.html">Home</a>
    <a href="./movies/movie.html">Movie</a>
    <a href="./book-ticket/book-ticket.html">Book Ticket</a>
    <a href="snack-menu/snack-menu.html">snack-menu</a>
   

    <hr>


    <h1>Welcome to MovieMania</h1>
    <b>Book Your Favorite Movie Tickets Anytime, Anywhere!</b>
    <p>Experience the excitement of watching the latest blockbuster movies with a fast, simple, and secure ticket
        booking platform. Browse the newest releases, select your preferred theatre and seats, and enjoy a hassle-free
        booking experience with just a few clicks.</p> <br>

        <img src="./images/watching-a-movie.png"
         alt="watching-a-movie"
         height="50px">

         <span>Now Showing</span>
         <h3>Don't miss the biggest movies currently playing on the big screen. From action-packed adventures to romantic dramas and family entertainment, there's something for everyone.</h3>

         <ul>
            <li>🍿 Action Movies</li>
            <li>❤️ Romance Movies</li>
            <li>👻 Horror Movies</li>
            <li>👨‍👩‍👧 Family Movies</li>
         </ul>

         <h1>⭐ Why Choose MovieMania?</h1>
         <dl>
            <dt>🎫 Easy Ticket Booking</dt>
            <dd>Book movie tickets online in just a few simple steps.</dd>
         </dl>
         <dl>

            <dt>💺 Choose Your Seats</dt>
            <dd>Select your favorite seats for a comfortable movie experience.</dd>
         </dl>

         <dl>
            <dt>💳 Secure Payments</dt>
            <dd>Enjoy a safe and reliable booking process.</dd>
         </dl>

         <h1>🌟 Your Gateway to Unlimited Entertainment</h1>
         <b>MovieMania brings you the best collection of movies from every genre. Whether you love action, comedy, horror, romance, or adventure, we make it easy for you to book tickets and enjoy a memorable movie night.</b>

</body>

</html>